<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>UI 디자인 평가</title>
    <link rel="stylesheet" href="/uiDesign/webapp/static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <form action="insert.no" method="post" border-style="solid">
            <fieldset>
                <legend style="font-size: 1.1em;">공지사항 작성하기</legend>
                <div class="mt-3">
                    <div class="row border-bottom border-2 border-secondary pb-5">
                        <div class="col-auto">
                            <div class="input-group mb-2">
                                <label for="title" class="form-label is-invalid col-3 text-center"><b>제목</b></label>
                                <input class="form-control" id="title" type="text" placeholder="제목을 입력하시오.">
                            </div>
                            <div class="input-group input-group-lg mb-2">
                                <label for="content" class="form-label  is-invalid col-3 text-center"><b>내용</b></label>
                                <textarea class="form-control" id="content" placeholder="내용을 입력하시오."></textarea>
                            </div>
                            <div class="input-group mb-4">
                                <label for="uploadFile" class="form-label col-3 text-center"><b>첨부파일</b></label>
                                <input class="form-control form-control-sm" id="uploadFile" type="file">
                            </div>
                            <div class="input-group">
                                <button type="submit">작성하기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>    
        </form>    
    </header>
    <section class="mt-4">
        <table class="table-normal">
            <thead class="head" style="background-color: rgb(255, 159, 124);">
                <tr> 
                    <th class="text-center">번호</th>
                    <th class="text-center">제목</th>
                    <th class="text-center">작성자</th>
                    <th class="text-center">작성일</th>
                    <th class="text-center">조회수</th>
                </tr>
            </thead>
            <tbody style="background-color: rgb(255, 254, 226);">    
                <tr>
                    <td>9</td>
                    <td>공지사항 제목9
                        <button class="float-right">바로가기</button>
                    </td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>공지사항 제목6
                        <button class="float-right">바로가기</button>
                    </td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>공지사항 제목3
                        <button class="float-right">바로가기</button>
                    </td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>공지사항 제목2
                        <button class="float-right">바로가기</button>
                    </td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>공지사항 제목1
                        <button class="float-right">바로가기</button>
                    </td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
            </tbody>
            <tfoot class="foot" style="background-color: rgb(255, 159, 124);">
                <tr>
                    <td colspan="3" class="text-center">전체공지사항 갯수</td>
                    <td colspan="2" class="text-center">5개</td>
                </tr>
            </tfoot> 
        </table>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>