<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="row">
        <div class="col">
            <table class="table table-sm align-middle">
                <div>
                    <colgroup>
                        <col class="col-1">
                        <col class="col-6">
                        <col class="col-2">
                        <col class="col-2">
                        <col class="col-1">
                    </colgroup>
                    <thead style="background-color: rgb(255, 159, 124); color: white;">
                        <tr>
                            <th class="text-center">번호</th>
                            <th class="text-center">제목</th>
                            <th class="text-center">작성자</th>
                            <th class="text-center">작성일</th>
                            <th class="text-center">조회</th>
                        </tr>
                    </thead>
                    <tbody style="background-color: rgb(255, 254, 226);">
                        <tr>
                            <td class="text-center">9</td>
                            <td>공지사항 제목9
                                <a class="btn btn-sm btn-secondary">바로가기</a>
                            </td>
                            <td>user01</td>
                            <td class="text-center">2021-03-29</td>
                            <td>34</td>
                        </tr>
                        <tr>
                            <td class="text-center">6</td>
                            <td>공지사항 제목6
                                <a class="btn btn-sm btn-secondary">바로가기</a>
                            </td>
                            <td>answ445</td>
                            <td class="text-center">2021-03-12</td>
                            <td>67</td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td>공지사항 제목3
                                <a class="btn btn-sm btn-secondary">바로가기</a>
                            </td>
                            <td>testg12</td>
                            <td class="text-center">2021-03-01</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td>공지사항 제목2
                                <a class="btn btn-sm btn-secondary">바로가기</a>
                            </td>
                            <td>palwe3</td>
                            <td class="text-center">2021-01-02</td>
                            <td>85</td>
                        </tr>
                        <tr>
                            <td class="text-center">1</td>
                            <td>공지사항 제목1
                                <a class="btn btn-sm btn-secondary">바로가기</a>
                            </td>
                            <td>xml23</td>
                            <td class="text-center">2020-12-24</td>
                            <td>124</td>
                        </tr>
                    </tbody>
                </div>    
                <tfoot style="background-color: rgb(255, 159, 124); color: white;">
                    <tr>
                        <th class="text-center" colspan="3">전체공지사항 갯수</th>
                        <th class="text-center" colspan="2">5개</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

</body>
</html>